<!doctype html>
<html lang="zh-Hant-TW">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- D3, jquery -->
<script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" charset="utf-8"></script>

<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>


<title>圖形識別 111-1</title>
<style type="text/css">
  @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@900&display=swap');

  table {
  border-collapse: collapse;
  border: 2px solid white; /* rgba(217,140,144,1) */
  font-size:  12pt;
  margin-left: auto;
  margin-right: auto;
  }

  td,
  th {
  border: 1px solid white;
  padding: 2px 8px;
  }

  .flipswitch
  {
      position: relative;
      background: white;
      width: 120px;
      height: 20px;
      -webkit-appearance: initial;
      border-radius: 3px;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      outline:none;
      font-size: 14px;
      font-family: Trebuchet, Arial, sans-serif;
      font-weight: bold;
      cursor:pointer;
      border:1px solid #ddd;
  }
  .flipswitch:after
  {
      position:absolute;
      top:5%;
      display:block; 
      line-height:16px;
      width:45%;
      height:90%;
      background:#fff;
      box-sizing:border-box;
      text-align:center;
      transition: all 0.3s ease-in 0s; 
      color:rgba(159,53,58,1);
      border:#888 1px solid;
      border-radius:3px;
  }
  .flipswitch:after
  {
      left:2%;
      content: "未完成";
  }
  .flipswitch:checked:after
  {
      left:53%;
      content: "完成";
  }

  body {
    background-color: rgb(159, 53, 58);
    color: rgb(159, 53, 58);
    font-family: 'Noto Serif JP', sans-serif;
  }

  .container-fluid {
    width:  90%;
  }

  .hw12 {
    border: 1px solid rgb(159, 53, 58);
    margin-top: 8px;
    margin-bottom: 8px;
  }

  .twenty {
    border: 1px solid #f9eced;
    color: #f9eced;
    padding: 8px;
    font-size: 16pt;
  }

  .twenty a {
    color:  yellow;
    font-size:  11pt;
  }

  .twenty a:hover {
    color: #f9eced;
    font-size:  16pt;
  }

  .thirty {
    border: 1px solid #f9eced;
    color: #f9eced;
  }

  .ninety {
    border: 1px solid rgb(159, 53, 58);
    background-color: #f9eced;
    padding: 8px;
  }



  svg {
    border: 2px solid rgb(159, 53, 58);
  }

  path {
    pointer-events: all;
    fill: #f9eced;
    stroke: rgb(159, 53, 58);
    stroke-opacity: 0.95;
    stroke-width: 1px;
  }

  .active circle {
    stroke: #f9eced;
    stroke-width: 2px;
  }

  svg g text {
    fill: rgba(255, 255, 255, 0.95);
    background-color: rgba(255, 255, 0, 0.1);
    text-shadow: 0 0 16px #FF0000, 0 0 16px #000000;
    font-size: 24pt;
    text-anchor: middle;
  }

    .twenty:hover {
      /*
        background-color: rgba(255, 255, 0, 0.1);
      */
        box-shadow: 0 0 5px 3px #f9eced;
        color: cyan; 
        text-shadow: 0 0 6px #FFFFFF, 0 0 6px #000000;
    }

    img:hover {
      
        box-shadow: 0 0 1px 1px #f9eced;
      
        animation-name: happy;
        animation-duration: 0.5s;
        animation-iteration-count: infinite;
    }

    @keyframes happy {
        0% {
            transform: translateY(0px);
        }

        25% {
            transform: translateY(-15px);
        }

        50% {
            transform: translateY(0px);
        }

        75% {
            transform: translateY(-5px);
        }

        100% {
            transform: translateY(0px);
        }
    }

</style>
</head>
<body>

<div class="container-fluid">
  <!-- ------------------------------------------------>
  <div class="row hw12">
    <div class="col-md-12 twenty">
      <h1>作業 11</h1>
    </div>
  </div>

  <!-- ------------------------------------------------>
  <div class="row hw12">
    <div class="col-md-12 twenty">
      心得報告 105 字。心得報告 105 字。心得報告 105 字。心得報告 105 字。心得報告 105 字。心得報告 105 字。心得報告 105 字。心得報告 105 字。心得報告 105 字。心得報告 105 字。心得報告 105 字。心得報告 105 字。心得報告 105 字。心得報告 105 字。心得報告 105 字。
    </div>
  </div>

  <!-- ------------------------------------------------>
  <div class="row hw12">
    <div class="col-md-12 twenty">
      作品放這裡...<br>
      <iframe src="./winding.svg" frameborder="10" scrolling="no" width="960px" height="1200px" style="transform: scale(1.0); transform-origin: 0 0;"></iframe>
    </div>
    </div>
  </div>

  <!-- ------------------------------------------------>
  <!-- https://www.xuehua.us/a/5eb7deb186ec4d4eda82a27d?lang=zh-tw -->
  <div class="row hw12">
    <div class="col-md-12 twenty">
      <table>
        <tr>
          <td>五彩遍裝 </td>
          <td>碾玉裝 </td>
          <td>青綠疊暈棱間裝 </td>
          <td>解綠裝 </td>
          <td>丹粉刷飾 </td>          
        </tr>
        <tr>
          <td><img width="250" src="http://img.mp.sohu.com/upload/20170618/1107bea98b9147dba41ed0c0fa937a0e_th.png"></td>
          <td><img width="250" src="http://img.mp.sohu.com/upload/20170618/4b2e1e116a77492589f059b887409b02_th.png"> </td>
          <td><img width="250" src="http://img.mp.sohu.com/upload/20170618/b9668b6d61624953a071e9151c871dd8_th.png"> </td>
          <td><img width="250" src="http://img.mp.sohu.com/upload/20170618/efe2df21f3cf46e5aaae33be625bea19_th.png"> </td>
          <td><img width="250" src="http://img.mp.sohu.com/upload/20170618/ebe11b69933f4fabbaabbed27ba35f53_th.png"> </td>          
        </tr>
      </table>
    </div>
  </div>

  <!-- ------------------------------------------------>
  <div class="row hw12">
    <div class="col-md-12 twenty">
      <table>
        <tr>
          <td><img width="640" src="https://github.com/tjhsieh/107_winding_stream/blob/main/pic/0001.jpg?raw=true"></td>
          <td><img width="640" src="https://github.com/tjhsieh/107_winding_stream/blob/main/pic/3536.png?raw=true"></td>
        </tr>

        <tr>
          <td></td>
          <td><img width="640" src="https://github.com/tjhsieh/107_winding_stream/blob/main/pic/3738.png?raw=true"></td>
        </tr>

        <tr>
          <td></td>
          <td><img width="640" src="https://github.com/tjhsieh/107_winding_stream/blob/main/pic/3940.png?raw=true"></td>
        </tr>

        <tr>
          <td></td>
          <td><img width="640" src="https://github.com/tjhsieh/107_winding_stream/blob/main/pic/4142.png?raw=true"></td>
        </tr>
      </table>
    </div>
  </div>

  <!-- ------------------------------------------------>




  <!-- ------------------------------------------------>
</body>
</html>